# RouteDataCollector.Client

./: README.md  RouteDataCollector.sln
RouteDataCollector/: App.xaml  App.xaml.cs  GeoCoordinates.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RouteDataCollector.csproj
RouteDataCollector/Services/Location/: ILocationService.cs  LocationService.cs
RouteDataCollector/Utils/: StringCompressor.cs
