<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>RouteDataCollector</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<UseMauiAssets>true</UseMauiAssets>

		<!-- Display name -->
		<ApplicationTitle>RouteDataCollector</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>hu.hunluxstrada.routedatacollector.client</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<VersionCode>1</VersionCode>
		<AndroidVersionCode>1</AndroidVersionCode>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#3399CC" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#211f20" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CzomPack.Network" Version="3.0.1" />
	  <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\" />
	</ItemGroup>

</Project>
